@import 'src/assets/scss/variables';

.app {
  width: 100vw;
  height: 100vh;
  background: $color-white-background;
  display: flex;

  &__sidebar {
    width: auto;
    background-color: $color-violet;
  }

  &__body {
    flex: 1;
    display: flex;
    flex-direction: column;
    .container-fluid {
      overflow: auto;
    }
  }
}

@media screen and (max-width: 600px) {
  .app__sidebar {
    position: absolute;
    bottom: 0;
    left: -100px;
    top: 0;
    z-index: 1111;
    transition: 0.2s ease all;
  }

  .show-sidebar {
    left: 0;
  }
}
