@import 'src/assets/scss/variables';

.header {
  background: $color-white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 62px;
  border-bottom: 1px solid $color-light-gray;

  &__left {
    display: flex;
    align-items: center;
    mat-icon {
      margin-right: 1rem;
      cursor: pointer;
      display: none;
    }
  }

  &__info {
    .header_infoTitle {
      font-weight: 600;
      letter-spacing: 0.03rem;
      font-size: 1.1rem;
      margin-bottom: 4px;
    }

    .header_infoSubTitle {
      font-size: 0.75rem;
      letter-spacing: 0.03rem;
      margin-bottom: 0;
      text-transform: capitalize;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    .header__rightOption {
      position: relative;
      display: flex;
      align-items: center;
      height: 45px;
      cursor: pointer;

      .drop-down {
        position: absolute;
        right: 0px;
        top: 3.2rem;
        background: $color-white-bg-light;
        z-index: 11;
        border: 1px solid $color-light-gray;
        border-radius: 4px;
        width: max-content;
        max-width: 200px;

        .arrow {
          position: absolute;
          background-color: inherit;
          width: 8px;
          height: 8px;
          right: 1rem;
          top: -4px;
          transform: rotate(45deg);
          border: inherit;
          border-bottom: none;
          border-right: none;
        }

        .title {
          padding: 0.5rem 2rem;
          text-align: center;
          margin: 0;
          border-bottom: 1px solid $color-light-gray;
          font-weight: 600;
          cursor: default;
        }

        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          text-align: left;

          li {
            padding: 0.5rem 1rem;
            font-weight: 600;
            cursor: default;
            &:hover {
              background-color: $color-white-bg-dark;
            }
          }
        }

        .logout {
          padding: 0.5rem 1rem;
          border-top: 1px solid $color-light-gray;
          border-bottom: none;
          text-align: left;
        }
      }
    }
    .header__rightIcon {
      margin-right: 1rem;
    }
    img {
      object-fit: contain;
      height: 45px;
    }
  }
}

@media screen and (max-width: 600px) {
  .header {
    .header__left {
      mat-icon {
        display: block;
      }
    }
  }
}
