<div class="header">
  <div class="header__left">
    <mat-icon (click)="openMenu()">menu</mat-icon>
    <div class="header__info">
      <p class="header_infoTitle">Dashboard</p>
      <p class="header_infoSubTitle">{{ pageName }}</p>
    </div>
  </div>
  <div class="header__right">
    <div class="header__rightOption" (click)="openDropdown('notifications')">
      <mat-icon class="header__rightIcon">notifications_none</mat-icon>
      <div *ngIf="showDropdown === 'notifications'" class="drop-down">
        <span class="arrow"></span>
        <p class="title">Notifications</p>
        <ul>
          <li
            *ngFor="let notification of notifications"
            (click)="showDropdown = ''"
          >
            {{ notification }}
          </li>
        </ul>
      </div>
    </div>
    <div class="header__rightOption">
      <img
        src="https://avatars.dicebear.com/api/human/header.svg"
        (click)="openDropdown('profile')"
        alt=""
      />
      <div *ngIf="showDropdown === 'profile'" class="drop-down">
        <span class="arrow"></span>
        <p class="title">Joe Newman</p>
        <ul (click)="showDropdown = ''">
          <li routerLink="/home">Profile</li>
          <li routerLink="/home">Jobs</li>
          <li routerLink="/printer">My Printers</li>
        </ul>
        <p class="title logout">Logout</p>
      </div>
    </div>
  </div>
</div>
