@import 'src/assets/scss/variables';

.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 12;
  a {
    text-decoration: none;
    padding: 16px 20px;
  }

  .active {
    background-color: $color-violet-dark;
  }

  &__icon {
    color: $color-white;
  }
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: $color-violet-light;
  z-index: 11;
  display: none;
}

@media screen and (max-width: 600px) {
  .overlay {
    display: block;
  }
}
