<div class="content__table">
  <div class="content__tableHeader">
    <p><mat-icon>people</mat-icon> Users</p>
    <input
      #searchBox
      type="text"
      placeholder="Search"
      (input)="search(searchBox.value)"
    />
  </div>
  <div class="content__tableBody">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Username</th>
          <th scope="col">Role</th>
          <th scope="col">Account</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of usersData | async; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ user.userName }}</td>
          <td>{{ user.role }}</td>
          <td>{{ user.account }}</td>
        </tr>
        <h3 *ngIf="!allUsers.length">Loading Data ...</h3>
      </tbody>
    </table>
  </div>
</div>
