@import 'src/assets/scss/variables';

.home {
  padding-top: 15px;
  .home__card {
    background: $color-white;
    width: 100%;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    .home__cardIcon {
      width: 50px;
      height: 50px;
      display: grid;
      place-items: center;
      border-radius: 50%;

      mat-icon {
        color: $color-white;
        transform: scale(1.1);
      }
    }

    .home__cardInfo {
      padding-left: 1rem;
      h3 {
        font-weight: 500;
        font-size: 1.5rem;
        margin-bottom: 0px;
        line-height: normal;
        letter-spacing: 0.5px;
      }

      p {
        font-weight: 600;
        font-size: 12px;
        margin-bottom: 0;
        line-height: normal;
        letter-spacing: 0.2px;
      }
    }
  }
}
