<div class="content__table">
  <div class="content__tableHeader">
    <p><mat-icon>storage</mat-icon> Printers</p>
    <a data-bs-toggle="modal" data-bs-target="#exampleModal">Manage</a>
  </div>
  <div class="content__tableBody">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Printer Name</th>
          <th scope="col">Printer IP</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let printer of printerData">
          <td>{{ printer.id }}</td>
          <td>{{ printer.name }}</td>
          <td class="status" [class.error]="printer.status === 'false'">
            <mat-icon>{{
              printer.status === 'true' ? 'done' : 'warning'
            }}</mat-icon>
          </td>
        </tr>
        <h3 *ngIf="!printerData.length">Loading Data ...</h3>
      </tbody>
    </table>
  </div>
  <div *ngIf="paginate" class="content__tableFooter">
    <ul class="pagination">
      <li class="page-item">
        <a
          class="page-link"
          [class.disabled]="pageNo === 1"
          (click)="loadPrinterData(pageNo - 1)"
          >&lt;&lt;</a
        >
      </li>
      <li class="page-item" *ngFor="let pageNum of totalPages">
        <a class="page-link" (click)="loadPrinterData(pageNum)">{{
          pageNum
        }}</a>
      </li>
      <li class="page-item">
        <a
          class="page-link"
          [class.disabled]="pageNo === 3"
          (click)="loadPrinterData(pageNo + 1)"
          >&gt;&gt;</a
        >
      </li>
    </ul>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" id="exampleModalLabel">Modal title</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <h3>Woohoo!, you're reading this text in a modal!</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
